<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skullisbrista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="street" translatesAutoresizingMaskIntoConstraints="NO" id="7Kw-kM-yiL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player0" translatesAutoresizingMaskIntoConstraints="NO" id="oYQ-JS-U19">
                                <rect key="frame" x="117" y="203.5" width="140" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oYQ-JS-U19" secondAttribute="height" multiplier="1:2" id="hbU-Fn-RJh"/>
                                    <constraint firstAttribute="width" constant="140" id="rMQ-u7-7E8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-Bk-CKf">
                                <rect key="frame" x="0.0" y="20" width="375" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xx9-Bk-CKf" secondAttribute="height" multiplier="1029:228" id="A7t-8R-ZSw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você precisa se equilibrar girando o celular. Se a caveira sair da área delimitada, é GAME OVER!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-xw-GSV">
                                <rect key="frame" x="36" y="40" width="303" height="115"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-rE-Aq2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOver" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-lL-bna">
                                        <rect key="frame" x="87.5" y="28" width="200" height="148.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YPN-Co-DKz"/>
                                            <constraint firstAttribute="width" secondItem="Sem-lL-bna" secondAttribute="height" multiplier="452:336" id="aka-fj-lf4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-dz-blG">
                                        <rect key="frame" x="42.5" y="469" width="290" height="29"/>
                                        <state key="normal" image="playAgain"/>
                                        <connections>
                                            <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xi-M1-qfN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você jogou durante X segundos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFD-Ky-3Y3">
                                        <rect key="frame" x="57.5" y="418.5" width="259" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99746280908584595" blue="0.8350977897644043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zFD-Ky-3Y3" firstAttribute="centerX" secondItem="fNh-rE-Aq2" secondAttribute="centerX" id="Bx3-w2-xXU"/>
                                    <constraint firstItem="FUK-dz-blG" firstAttribute="centerX" secondItem="fNh-rE-Aq2" secondAttribute="centerX" id="GsM-7i-Gao"/>
                                    <constraint firstItem="Sem-lL-bna" firstAttribute="top" secondItem="fNh-rE-Aq2" secondAttribute="top" constant="28" id="VoU-YB-fps"/>
                                    <constraint firstItem="Sem-lL-bna" firstAttribute="centerX" secondItem="fNh-rE-Aq2" secondAttribute="centerX" id="dic-dE-xEE"/>
                                    <constraint firstItem="FUK-dz-blG" firstAttribute="centerY" secondItem="fNh-rE-Aq2" secondAttribute="centerY" constant="150" id="gxK-Lj-Mxq"/>
                                    <constraint firstItem="FUK-dz-blG" firstAttribute="top" secondItem="zFD-Ky-3Y3" secondAttribute="bottom" constant="30" id="hlp-PP-vKl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cuw-xw-GSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="3NK-8s-sGv"/>
                            <constraint firstItem="fNh-rE-Aq2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3yo-1I-qjJ"/>
                            <constraint firstItem="Xx9-Bk-CKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="76U-jt-XAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xx9-Bk-CKf" secondAttribute="trailing" id="EIG-0k-LvG"/>
                            <constraint firstItem="Xx9-Bk-CKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SHo-kY-PRN"/>
                            <constraint firstItem="Cuw-xw-GSV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZmX-In-Vgp"/>
                            <constraint firstItem="fNh-rE-Aq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLz-u0-eSJ"/>
                            <constraint firstItem="fNh-rE-Aq2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eqw-bg-sSH"/>
                            <constraint firstItem="fNh-rE-Aq2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fch-ED-iqa"/>
                            <constraint firstItem="oYQ-JS-U19" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oIk-ul-Tsf"/>
                            <constraint firstItem="oYQ-JS-U19" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qo3-g7-jcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cuw-xw-GSV" secondAttribute="trailing" constant="36" id="vjn-Qe-EhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgPlayer" destination="oYQ-JS-U19" id="qID-4a-idT"/>
                        <outlet property="imgStreet" destination="7Kw-kM-yiL" id="aqu-eM-CLY"/>
                        <outlet property="lblInstructions" destination="Cuw-xw-GSV" id="B0V-72-ZQ3"/>
                        <outlet property="lblTimePlayed" destination="zFD-Ky-3Y3" id="WUu-TC-2QQ"/>
                        <outlet property="vwGameOver" destination="fNh-rE-Aq2" id="rOJ-Bn-fJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameOver" width="226" height="168"/>
        <image name="playAgain" width="290" height="29"/>
        <image name="player0" width="588" height="1176"/>
        <image name="street" width="1400" height="2800"/>
        <image name="sun" width="1029" height="228"/>
    </resources>
</document>
